In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("owid-covid-data.csv")
df.tail()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
399358,ZWE,Africa,Zimbabwe,2024-05-01,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
399359,ZWE,Africa,Zimbabwe,2024-05-02,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
399360,ZWE,Africa,Zimbabwe,2024-05-03,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
399361,ZWE,Africa,Zimbabwe,2024-05-04,266362.0,0.0,0.429,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
399362,ZWE,Africa,Zimbabwe,2024-05-05,266362.0,0.0,0.000,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [3]:
# checking the columns
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 399363 entries, 0 to 399362
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    399363 non-null  object
 1   continent                                   380234 non-null  object
 2   location                                    399363 non-null  object
 3   date                                        399363 non-null  object
 4   total_cases                                 360296 non-null  float64
 5   new_cases                                   388138 non-null  float64
 6   new_cases_smoothed                          386908 non-null  float64
 7   total_deaths                                337785 non-null  float64
 8   new_deaths                                  388495 non-null  float64
 9   new_deaths_smoothed                         387265 non-null  float64
 10  total_cases_per_million                     360296 non-null  float64
 11  new_cases_per_million                       388138 non-null  float64
 12  new_cases_smoothed_per_million              386908 non-null  float64
 13  total_deaths_per_million                    337785 non-null  float64
 14  new_deaths_per_million                      388495 non-null  float64
 15  new_deaths_smoothed_per_million             387265 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                38858 non-null   float64
 18  icu_patients_per_million                    38858 non-null   float64
 19  hosp_patients                               40398 non-null   float64
 20  hosp_patients_per_million                   40398 non-null   float64
 21  weekly_icu_admissions                       10820 non-null   float64
 22  weekly_icu_admissions_per_million           10820 non-null   float64
 23  weekly_hosp_admissions                      24325 non-null   float64
 24  weekly_hosp_admissions_per_million          24325 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          84239 non-null   float64
 35  people_vaccinated                           80035 non-null   float64
 36  people_fully_vaccinated                     76945 non-null   float64
 37  total_boosters                              52454 non-null   float64
 38  new_vaccinations                            69883 non-null   float64
 39  new_vaccinations_smoothed                   193503 non-null  float64
 40  total_vaccinations_per_hundred              84239 non-null   float64
 41  people_vaccinated_per_hundred               80035 non-null   float64
 42  people_fully_vaccinated_per_hundred         76945 non-null   float64
 43  total_boosters_per_hundred                  52454 non-null   float64
 44  new_vaccinations_smoothed_per_million       193503 non-null  float64
 45  new_people_vaccinated_smoothed              190847 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  190847 non-null  float64
 47  stringency_index                            197292 non-null  float64
 48  population_density                          339733 non-null  float64
 49  median_age                                  315754 non-null  float64
 50  aged_65_older                               304907 non-null  float64
 51  aged_70_older                               312588 non-null  float64
 52  gdp_per_capita                              309656 non-null  float64
 53  extreme_poverty                             199617 non-null  float64
 54  cardiovasc_death_rate                       310230 non-null  float64
 55  diabetes_prevalence                         326274 non-null  float64
 56  female_smokers                              232898 non-null  float64
 57  male_smokers                                229732 non-null  float64
 58  handwashing_facilities                      152021 non-null  float64
 59  hospital_beds_per_thousand                  274056 non-null  float64
 60  life_expectancy                             367993 non-null  float64
 61  human_development_index                     300946 non-null  float64
 62  population                                  399363 non-null  float64
 63  excess_mortality_cumulative_absolute        13276 non-null   float64
 64  excess_mortality_cumulative                 13276 non-null   float64
 65  excess_mortality                            13276 non-null   float64
 66  excess_mortality_cumulative_per_million     13276 non-null   float64
dtypes: float64(62), object(5)
memory usage: 204.1+ MB

In [5]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,3.602960e+05,3.881380e+05,3.869080e+05,3.377850e+05,388495.000000,387265.000000,360296.000000,388138.000000,386908.000000,337785.000000,...,229732.000000,152021.000000,274056.000000,367993.000000,300946.000000,3.993630e+05,1.327600e+04,13276.000000,13276.000000,13276.000000
mean,7.588340e+06,8.467124e+03,8.493774e+03,9.112759e+04,75.840487,76.077547,115437.465266,128.888705,129.286230,931.780379,...,32.911487,50.790304,3.097413,73.709956,0.722554,1.292676e+08,5.565216e+04,9.762172,10.986410,1778.714099
std,4.488846e+07,2.360202e+05,8.900203e+04,4.615472e+05,1402.612335,526.284033,162448.071930,1522.185201,563.667188,1140.340976,...,13.572452,31.953047,2.548185,7.394714,0.148996,6.633809e+08,1.554990e+05,11.990399,24.514719,1989.522648
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.700000,1.188000,0.100000,53.280000,0.394000,4.700000e+01,-3.772610e+04,-44.230000,-95.920000,-2936.453100
25%,9.674000e+03,0.000000e+00,0.000000e+00,1.380000e+02,0.000000,0.000000,3062.840000,0.000000,0.000000,67.092000,...,22.600000,20.859000,1.300000,69.590000,0.602000,4.490020e+05,1.776251e+02,2.120000,-1.460000,122.933152
50%,8.195600e+04,0.000000e+00,1.528600e+01,1.410000e+03,0.000000,0.000000,34125.416000,0.000000,3.702000,434.994000,...,33.100000,49.839000,2.500000,75.050000,0.740000,5.882259e+06,6.806349e+03,8.150000,5.725000,1259.300400
75%,9.083830e+05,0.000000e+00,3.692860e+02,1.283700e+04,0.000000,3.714000,158456.802000,0.000000,64.092750,1499.168000,...,41.300000,82.502000,4.200000,79.460000,0.829000,2.830170e+07,3.894165e+04,15.022500,15.680000,2880.678125
max,7.754313e+08,4.423623e+07,6.319461e+06,7.047741e+06,103719.000000,14817.000000,771279.689000,240325.866000,34332.267000,6485.570000,...,78.100000,100.000000,13.800000,86.750000,0.957000,7.975105e+09,1.345330e+06,78.080000,377.830000,10293.515000

In [6]:
df["total_cases"].describe()

count    3.602960e+05
mean     7.588340e+06
std      4.488846e+07
min      1.000000e+00
25%      9.674000e+03
50%      8.195600e+04
75%      9.083830e+05
max      7.754313e+08
Name: total_cases, dtype: float64

In [7]:
# checking missing values in each columns
df.isnull().sum().sort_values(ascending=False)

weekly_icu_admissions_per_million          388543
weekly_icu_admissions                      388543
excess_mortality_cumulative_per_million    386087
excess_mortality                           386087
excess_mortality_cumulative                386087
                                            ...
new_deaths_per_million                      10868
population                                      0
date                                            0
location                                        0
iso_code                                        0
Length: 67, dtype: int64

In [8]:
df.shape

(399363, 67)

In [9]:
# extracting key columns
data = df.copy()  # backup your data
df = df[["iso_code","continent","location","date","total_cases","total_deaths","total_vaccinations"]]
df.head()

,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,AFG,Asia,Afghanistan,2020-01-05,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,NaN,NaN,NaN

In [10]:
# show countries represented
df["location"].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Anguilla', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Asia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'England', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High income', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low income', 'Lower middle income', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (country)', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North America', 'North Korea', 'North Macedonia',
       'Northern Cyprus', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthelemy',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wales', 'Wallis and Futuna',
       'Western Sahara', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [11]:
exclude_countries = ["Africa","World","Europe", 'Upper middle income', "Western Sahara", 'Low income', 'Lower middle income',
                     "High income", 'Reunion', "Asia", 'South America', "Oceania", "European Union", "North America"]

In [12]:
# removing the excluded countries
# df.drop(df[df["location"].isin(exclude_countries)].index)
df = df[~ df["location"].isin(exclude_countries)]
df["location"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'England',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali',
       'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Micronesia (country)',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'North Korea', 'North Macedonia',
       'Northern Cyprus', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Barthelemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wales', 'Wallis and Futuna',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [13]:
df["location"].value_counts()

location
India              1599
Lithuania          1599
Malaysia           1599
Bangladesh         1599
Czechia            1599
                   ...
Taiwan             1348
Scotland           1305
Wales              1198
Macao               795
Northern Cyprus     691
Name: count, Length: 241, dtype: int64

In [14]:
df[df["location"] == "Nigeria"]

,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
252507,NGA,Africa,Nigeria,2020-01-05,NaN,NaN,NaN
252508,NGA,Africa,Nigeria,2020-01-06,NaN,NaN,NaN
252509,NGA,Africa,Nigeria,2020-01-07,NaN,NaN,NaN
252510,NGA,Africa,Nigeria,2020-01-08,NaN,NaN,NaN
252511,NGA,Africa,Nigeria,2020-01-09,NaN,NaN,NaN
...,...,...,...,...,...,...,...
254085,NGA,Africa,Nigeria,2024-05-01,267188.0,3155.0,NaN
254086,NGA,Africa,Nigeria,2024-05-02,267188.0,3155.0,NaN
254087,NGA,Africa,Nigeria,2024-05-03,267188.0,3155.0,NaN
254088,NGA,Africa,Nigeria,2024-05-04,267188.0,3155.0,NaN
254089,NGA,Africa,Nigeria,2024-05-05,267188.0,3155.0,NaN

In [15]:
df[df["location"] == "Nigeria"]["total_cases"].sum()

300239245.0

In [16]:
# sort by recent to oldest
recent_cases = df.sort_values("date", ascending=False).reset_index()
recent_cases

,index,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,200997,LTU,Europe,Lithuania,2024-05-21,NaN,NaN,4.604768e+06
1,211322,MYS,Asia,Malaysia,2024-05-21,NaN,NaN,7.265562e+07
2,30112,BGD,Asia,Bangladesh,2024-05-21,NaN,NaN,NaN
3,161391,IND,Asia,India,2024-05-21,NaN,NaN,2.206867e+09
4,53873,BGR,Europe,Bulgaria,2024-05-21,NaN,NaN,4.726523e+06
...,...,...,...,...,...,...,...,...
378645,14249,ARG,South America,Argentina,2020-01-03,NaN,NaN,NaN
378646,223988,MEX,North America,Mexico,2020-01-02,NaN,NaN,NaN
378647,14248,ARG,South America,Argentina,2020-01-02,NaN,NaN,NaN
378648,14247,ARG,South America,Argentina,2020-01-01,NaN,NaN,NaN
378649,223987,MEX,North America,Mexico,2020-01-01,NaN,NaN,NaN

In [17]:
df[df["date"] == max(df["date"])].reset_index()

,index,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,30112,BGD,Asia,Bangladesh,2024-05-21,NaN,NaN,NaN
1,53873,BGR,Europe,Bulgaria,2024-05-21,NaN,NaN,4.726523e+06
2,88724,CZE,Europe,Czechia,2024-05-21,NaN,NaN,1.904685e+07
3,161391,IND,Asia,India,2024-05-21,NaN,NaN,2.206867e+09
4,200997,LTU,Europe,Lithuania,2024-05-21,NaN,NaN,4.604768e+06
5,211322,MYS,Asia,Malaysia,2024-05-21,NaN,NaN,7.265562e+07
6,246162,NLD,Europe,Netherlands,2024-05-21,NaN,NaN,NaN

In [18]:
# show total cases and total deaths by countries
cases_per_country = df.groupby("location")[["total_cases","total_deaths"]].sum().sort_values("total_cases",ascending=False).reset_index()
cases_per_country

            location   total_cases  total_deaths
0      United States  9.650173e+10  1.193909e+09
1              China  5.074768e+10  6.815410e+07
2              India  4.798084e+10  5.880970e+08
3             Brazil  3.686307e+10  7.816409e+08
4             France  3.172809e+10  1.822265e+08
..               ...           ...           ...
236            Wales  0.000000e+00  0.000000e+00
237     Turkmenistan  0.000000e+00  0.000000e+00
238  Northern Cyprus  0.000000e+00  0.000000e+00
239          England  0.000000e+00  0.000000e+00
240           Taiwan  0.000000e+00  0.000000e+00

[241 rows x 3 columns]

In [19]:
cases_per_country["total_cases"] = cases_per_country["total_cases"].fillna(0)
cases_per_country["total_cases"]

0      9.650173e+10
1      5.074768e+10
2      4.798084e+10
3      3.686307e+10
4      3.172809e+10
           ...
236    0.000000e+00
237    0.000000e+00
238    0.000000e+00
239    0.000000e+00
240    0.000000e+00
Name: total_cases, Length: 241, dtype: float64

In [20]:
def clean_data(x):
    if x:
        return str(x)[:-3]
    else:
        return 0

In [21]:
cases_per_country["total_cases"] = cases_per_country["total_cases"].apply(clean_data)
cases_per_country

            location total_cases  total_deaths
0      United States  9650173201  1.193909e+09
1              China  5074767703  6.815410e+07
2              India  4798084151  5.880970e+08
3             Brazil  3686306830  7.816409e+08
4             France  3172809467  1.822265e+08
..               ...         ...           ...
236            Wales           0  0.000000e+00
237     Turkmenistan           0  0.000000e+00
238  Northern Cyprus           0  0.000000e+00
239          England           0  0.000000e+00
240           Taiwan           0  0.000000e+00

[241 rows x 3 columns]

In [22]:
# cases_per_country["total_cases"] = pd.to_numeric(cases_per_country["total_cases"].replace({'':None,"None":None}), errors='coerce')
# cases_per_country["total_cases"]

In [23]:
# cases_per_country.columns = ['Country','Total cases', 'Total deaths']
# cases_per_countries = cases_per_country.astype({"Country":str,"Total cases":int, "Total deaths":int})
# cases_per_countries

In [24]:
# reloading the data
# df = pd.read_csv("owid-covid-data.csv")
# df.tail()

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 378650 entries, 0 to 399362
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   iso_code            378650 non-null  object
 1   continent           378650 non-null  object
 2   location            378650 non-null  object
 3   date                378650 non-null  object
 4   total_cases         340004 non-null  float64
 5   total_deaths        317703 non-null  float64
 6   total_vaccinations  69722 non-null   float64
dtypes: float64(3), object(4)
memory usage: 23.1+ MB

In [26]:
# converting the date column to datetime
df["date"] = pd.to_datetime(df.date)

# change date format
df["date"] = df["date"].dt.strftime('%y/%m/%d')
df

,iso_code,continent,location,date,total_cases,total_deaths,total_vaccinations
0,AFG,Asia,Afghanistan,20/01/05,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,20/01/06,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,20/01/07,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,20/01/08,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,20/01/09,NaN,NaN,NaN
...,...,...,...,...,...,...,...
399358,ZWE,Africa,Zimbabwe,24/05/01,266362.0,5740.0,NaN
399359,ZWE,Africa,Zimbabwe,24/05/02,266362.0,5740.0,NaN
399360,ZWE,Africa,Zimbabwe,24/05/03,266362.0,5740.0,NaN
399361,ZWE,Africa,Zimbabwe,24/05/04,266362.0,5740.0,NaN
399362,ZWE,Africa,Zimbabwe,24/05/05,266362.0,5740.0,NaN

In [27]:
# set the date as index
df = df.set_index('date')
df

,iso_code,continent,location,total_cases,total_deaths,total_vaccinations
date,,,,,,
20/01/05,AFG,Asia,Afghanistan,NaN,NaN,NaN
20/01/06,AFG,Asia,Afghanistan,NaN,NaN,NaN
20/01/07,AFG,Asia,Afghanistan,NaN,NaN,NaN
20/01/08,AFG,Asia,Afghanistan,NaN,NaN,NaN
20/01/09,AFG,Asia,Afghanistan,NaN,NaN,NaN
...,...,...,...,...,...,...
24/05/01,ZWE,Africa,Zimbabwe,266362.0,5740.0,NaN
24/05/02,ZWE,Africa,Zimbabwe,266362.0,5740.0,NaN
24/05/03,ZWE,Africa,Zimbabwe,266362.0,5740.0,NaN
24/05/04,ZWE,Africa,Zimbabwe,266362.0,5740.0,NaN
24/05/05,ZWE,Africa,Zimbabwe,266362.0,5740.0,NaN

In [28]:
# convert your data to pivote table
data = pd.pivot_table(df,values="total_cases",index=["location"],columns="date").reset_index()
# data = data.sort_index(axis=1)
data = data.fillna(0)
data

date,location,20/01/05,20/01/06,20/01/07,20/01/08,20/01/09,20/01/10,20/01/11,20/01/12,20/01/13,...,24/04/26,24/04/27,24/04/28,24/04/29,24/04/30,24/05/01,24/05/02,24/05/03,24/05/04,24/05/05
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,234224.0,234224.0,234576.0,234576.0,234576.0,234576.0,234576.0,234576.0,234576.0,235214.0
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,272023.0,272023.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0
3,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8359.0,8359.0,8359.0,8359.0,8359.0,8359.0,8359.0,8359.0,8359.0,8359.0
4,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Vietnam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,11624000.0,11624000.0,11624000.0,11624000.0,11624000.0,11624000.0,11624000.0,11624000.0,11624000.0,11624000.0
227,Wallis and Futuna,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3760.0,3760.0,3760.0,3760.0,3760.0,3760.0,3760.0,3760.0,3760.0,3760.0
228,Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,11945.0,11945.0,11945.0,11945.0,11945.0,11945.0,11945.0,11945.0,11945.0,11945.0
229,Zambia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,349625.0,349625.0,349629.0,349629.0,349629.0,349629.0,349629.0,349629.0,349629.0,349635.0
230,Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,266359.0,266359.0,266362.0,266362.0,266362.0,266362.0,266362.0,266362.0,266362.0,266362.0

In [29]:
# bring in the flags
flags = pd.read_csv("https://raw.githubusercontent.com/waleolajumoke/flags/main/flags_world.csv")
flags

          country                                          Image URL
0     Afghanistan  https://upload.wikimedia.org/wikipedia/commons...
1          Angola  https://cdn.countryflags.com/thumbs/angola/fla...
2         Albania  https://cdn.countryflags.com/thumbs/albania/fl...
3         Andorra  https://cdn.countryflags.com/thumbs/andorra/fl...
4       Argentina  https://cdn.countryflags.com/thumbs/argentina/...
..            ...                                                ...
203        Kosovo  https://cdn.countryflags.com/thumbs/kosovo/fla...
204   Yemen, Rep.       https://flagpedia.net/data/flags/w580/ye.png
205  South Africa  https://cdn.countryflags.com/thumbs/south-afri...
206        Zambia  https://cdn.countryflags.com/thumbs/zambia/fla...
207      Zimbabwe  https://cdn.countryflags.com/thumbs/zimbabwe/f...

[208 rows x 2 columns]

In [30]:
# combining the two data so each country have their corresponding flags
final = pd.merge(data, flags, left_on="location", right_on="country")
final.head()

,location,20/01/05,20/01/06,20/01/07,20/01/08,20/01/09,20/01/10,20/01/11,20/01/12,20/01/13,...,24/04/28,24/04/29,24/04/30,24/05/01,24/05/02,24/05/03,24/05/04,24/05/05,country,Image URL
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,234576.0,234576.0,234576.0,234576.0,234576.0,234576.0,234576.0,235214.0,Afghanistan,https://upload.wikimedia.org/wikipedia/commons...
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,Albania,https://cdn.countryflags.com/thumbs/albania/fl...
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,Algeria,https://cdn.countryflags.com/thumbs/algeria/fl...
3,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,Andorra,https://cdn.countryflags.com/thumbs/andorra/fl...
4,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,107394.0,107394.0,107394.0,107394.0,107394.0,107394.0,107394.0,107423.0,Angola,https://cdn.countryflags.com/thumbs/angola/fla...

In [31]:
# swaping the flag column position
del final["country"]
img = final["Image URL"]
del final["Image URL"]
final.insert(1, 'Flags', img)
final.head()

,location,Flags,20/01/05,20/01/06,20/01/07,20/01/08,20/01/09,20/01/10,20/01/11,20/01/12,...,24/04/26,24/04/27,24/04/28,24/04/29,24/04/30,24/05/01,24/05/02,24/05/03,24/05/04,24/05/05
0,Afghanistan,https://upload.wikimedia.org/wikipedia/commons...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,234224.0,234224.0,234576.0,234576.0,234576.0,234576.0,234576.0,234576.0,234576.0,235214.0
1,Albania,https://cdn.countryflags.com/thumbs/albania/fl...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0,334863.0
2,Algeria,https://cdn.countryflags.com/thumbs/algeria/fl...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,272023.0,272023.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0,272027.0
3,Andorra,https://cdn.countryflags.com/thumbs/andorra/fl...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0,48015.0
4,Angola,https://cdn.countryflags.com/thumbs/angola/fla...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,107371.0,107371.0,107394.0,107394.0,107394.0,107394.0,107394.0,107394.0,107394.0,107423.0

In [34]:
# export the data for visualization
final.to_csv("covid19result3.csv")

In [33]:
pwd

'C:\\Users\\HP\\Desktop'